
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flowsim Input Instructions and Output &#8212; Flowsim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inputs';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Solution methodology" href="methodology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo1.png" class="logo__image only-light" alt="Flowsim - Home"/>
    <script>document.write(`<img src="_static/logo1.png" class="logo__image only-dark" alt="Flowsim - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Home
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Solution methodology</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Flowsim Input Instructions and Output</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Finputs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/inputs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Flowsim Input Instructions and Output</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-input-file-flowsim-yaml">5.1 Structure of Input File <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-types">Value Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-rules">Syntax Rules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-to-make-a-simulation">5.1.1 Input to Make a Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-setup-keys">Optional Setup Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aquifer-information-mandatory">Aquifer Information (Mandatory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-condition-information-mandatory">Boundary Condition Information (Mandatory)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-condition-time-series-requirements">5.1.2 Boundary Condition Time Series Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output">5.2 Output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-output-file-and-log-file">5.2.1 Standard Output File and Log File</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flowsim-res-csv-columns"><code class="docutils literal notranslate"><span class="pre">flowsim-res.csv</span></code> Columns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-units">Flux Units</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-simulation-results">5.2.2 Plotting Simulation Results</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-plot-with-observation">Example: Plot with Observation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-plot-flux-with-observation">Example: Plot Flux with Observation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-of-heat-conduction">5.3 Simulation of Heat Conduction</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="flowsim-input-instructions-and-output">
<h1>Flowsim Input Instructions and Output<a class="headerlink" href="#flowsim-input-instructions-and-output" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>To use Flowsim, all input must be in consistent units. Correspondingly, all output from Flowsim will be presented in these consistent units. The simulation is carried out at discrete time steps with constant duration, defined by the time step of the boundary condition input.</p>
<p>All input must be provided in a required text file named <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code>. This file follows the <a class="reference external" href="https://yaml.org/">YAML</a> format, a human-readable data serialization standard. It must be located in the working directory when Flowsim is executed.</p>
<ul class="simple">
<li><p>Section 5.1: Describes the structure and content of <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code></p></li>
<li><p>Section 5.2: Describes the output from Flowsim</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="structure-of-input-file-flowsim-yaml">
<h2>5.1 Structure of Input File <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code><a class="headerlink" href="#structure-of-input-file-flowsim-yaml" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code> file may include:</p>
<ul class="simple">
<li><p>Blank lines</p></li>
<li><p>Comments (start with <code class="docutils literal notranslate"><span class="pre">#</span></code>)</p></li>
<li><p>Keys and key-value pairs</p></li>
<li><p>Value continuations across multiple lines</p></li>
</ul>
<section id="value-types">
<h3>Value Types<a class="headerlink" href="#value-types" title="Link to this heading">#</a></h3>
<p>A value in the file can be:</p>
<ul class="simple">
<li><p>Text string (e.g., <code class="docutils literal notranslate"><span class="pre">S10_WatLvL</span></code>)</p></li>
<li><p>Integer (e.g., <code class="docutils literal notranslate"><span class="pre">23</span></code>)</p></li>
<li><p>Float (e.g., <code class="docutils literal notranslate"><span class="pre">7.831</span></code> or <code class="docutils literal notranslate"><span class="pre">3.52e-7</span></code>)</p></li>
<li><p>Date (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">1998-08-31</span></code>)</p></li>
<li><p>Boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> / <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p>List (e.g., <code class="docutils literal notranslate"><span class="pre">[3.2,</span> <span class="pre">7.32,</span> <span class="pre">7.5e-3]</span></code>)</p></li>
<li><p>Dictionary (e.g., <code class="docutils literal notranslate"><span class="pre">{key_1:</span> <span class="pre">1.3,</span> <span class="pre">key_2:</span> <span class="pre">2.7}</span></code>)</p></li>
</ul>
</section>
<section id="syntax-rules">
<h3>Syntax Rules<a class="headerlink" href="#syntax-rules" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Lists begin with <code class="docutils literal notranslate"><span class="pre">[</span></code> and end with <code class="docutils literal notranslate"><span class="pre">]</span></code>, entries separated by commas</p></li>
<li><p>Dictionaries begin with <code class="docutils literal notranslate"><span class="pre">{</span></code> and end with <code class="docutils literal notranslate"><span class="pre">}</span></code>, key-value pairs separated by commas</p></li>
<li><p>Use <strong>spaces</strong> for indentation (not tabs!)</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="input-to-make-a-simulation">
<h2>5.1.1 Input to Make a Simulation<a class="headerlink" href="#input-to-make-a-simulation" title="Link to this heading">#</a></h2>
<p>Only one key-value pair is mandatory:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">simulation_periods</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">begin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2010-01-01&quot;</span><span class="p p-Indicator">,</span><span class="nt"> end</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2015-12-31&quot;</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">begin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2015-09-03&quot;</span><span class="p p-Indicator">,</span><span class="nt"> end</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2016-11-20&quot;</span><span class="p p-Indicator">,</span><span class="nt"> early_begin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2005-09-03&quot;</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<section id="optional-setup-keys">
<h3>Optional Setup Keys<a class="headerlink" href="#optional-setup-keys" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dtformat</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span>
<span class="nt">response</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;head&quot;</span><span class="w">  </span><span class="c1"># Default is &quot;flux&quot;</span>
<span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">58.03</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">122.89</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">247.76</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">375.01</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="aquifer-information-mandatory">
<h3>Aquifer Information (Mandatory)<a class="headerlink" href="#aquifer-information-mandatory" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">aquifers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Upp</span><span class="p">:</span>
<span class="w">    </span><span class="nt">func</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fin_rech_leak</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;recharge&quot;</span>
<span class="w">      </span><span class="nt">sinf_head_leak</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;stream_stage&quot;</span>
<span class="w">    </span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">259.2</span>
<span class="w">    </span><span class="nt">S</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.20</span>
<span class="w">    </span><span class="nt">C</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">22.06413</span>
<span class="w">    </span><span class="nt">L</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000.0</span>
<span class="w">    </span><span class="nt">bcfac</span><span class="p">:</span>
<span class="w">      </span><span class="nt">recharge</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Key names (e.g., <code class="docutils literal notranslate"><span class="pre">Upp</span></code>) must be unique</p></li>
<li><p>Function names must match those in Table 1</p></li>
<li><p>Required parameters depend on chosen functions (e.g., <code class="docutils literal notranslate"><span class="pre">T</span></code>, <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, <code class="docutils literal notranslate"><span class="pre">L</span></code>)</p></li>
</ul>
</section>
<section id="boundary-condition-information-mandatory">
<h3>Boundary Condition Information (Mandatory)<a class="headerlink" href="#boundary-condition-information-mandatory" title="Link to this heading">#</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">boundaryconditions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">recharge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./Data/DMI-10065_JB1_MZ_Evacrop_mp_wb_S10.out&quot;</span>
<span class="w">    </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>
<span class="w">    </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dsum</span>
<span class="w">    </span><span class="nt">dtformat</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span>
<span class="w">    </span><span class="nt">convfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">  </span><span class="nt">stream_stage</span><span class="p">:</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./Data/DMI-10065_JB1_MZ_Evacrop_mp_wb_S10.out&quot;</span>
<span class="w">    </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>
<span class="w">    </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">S10_WatLvl</span>
<span class="w">    </span><span class="nt">dtformat</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">head</span>
<span class="w">    </span><span class="nt">convfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<section id="optional-parameters">
<h4>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sep</span></code>: column delimiter (default <code class="docutils literal notranslate"><span class="pre">r'\s+|,\s*|;\s*'</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decimal</span></code>: decimal character (default <code class="docutils literal notranslate"><span class="pre">&quot;.&quot;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skiprows</span></code>: number of rows to skip (default <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="boundary-condition-time-series-requirements">
<h2>5.1.2 Boundary Condition Time Series Requirements<a class="headerlink" href="#boundary-condition-time-series-requirements" title="Link to this heading">#</a></h2>
<p>Flowsim checks:</p>
<ul class="simple">
<li><p>Every simulation date exists in the time series</p></li>
<li><p>Time steps are constant across the series</p></li>
<li><p>All series have the same temporal resolution</p></li>
</ul>
<p>If any check fails, Flowsim aborts with an error.</p>
</section>
<hr class="docutils" />
<section id="output">
<h2>5.2 Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h2>
<section id="standard-output-file-and-log-file">
<h3>5.2.1 Standard Output File and Log File<a class="headerlink" href="#standard-output-file-and-log-file" title="Link to this heading">#</a></h3>
<p>Outputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flowsim-res.csv</span></code>: Simulation results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flowsim.log</span></code>: Errors and warnings</p></li>
</ul>
<section id="flowsim-res-csv-columns">
<h4><code class="docutils literal notranslate"><span class="pre">flowsim-res.csv</span></code> Columns<a class="headerlink" href="#flowsim-res-csv-columns" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code>: Date/time</p></li>
<li><p>Boundary conditions: Named after <code class="docutils literal notranslate"><span class="pre">boundaryconditions</span></code> keys</p></li>
<li><p>Head: <code class="docutils literal notranslate"><span class="pre">&quot;h_&quot;</span> <span class="pre">+</span> <span class="pre">aquifer_key</span> <span class="pre">+</span> <span class="pre">&quot;_x=value&quot;</span></code></p></li>
<li><p>Flux: <code class="docutils literal notranslate"><span class="pre">&quot;q_&quot;</span> <span class="pre">+</span> <span class="pre">aquifer_key</span> <span class="pre">+</span> <span class="pre">&quot;_x=value&quot;</span></code></p></li>
<li><p>Total flux: <code class="docutils literal notranslate"><span class="pre">&quot;q_tot_x=value&quot;</span></code> (sum across aquifers)</p></li>
</ul>
</section>
<section id="flux-units">
<h4>Flux Units<a class="headerlink" href="#flux-units" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Infinite aquifers: <code class="docutils literal notranslate"><span class="pre">[L²/T]</span></code></p></li>
<li><p>Finite aquifers: <code class="docutils literal notranslate"><span class="pre">[L/T]</span></code> (per unit aquifer area)</p></li>
</ul>
<blockquote>
<div><p>⚠️ Output files are <strong>overwritten</strong> each run.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="plotting-simulation-results">
<h3>5.2.2 Plotting Simulation Results<a class="headerlink" href="#plotting-simulation-results" title="Link to this heading">#</a></h3>
<p>Add a <code class="docutils literal notranslate"><span class="pre">plot</span></code> block to <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code>:</p>
<section id="example-plot-with-observation">
<h4>Example: Plot with Observation<a class="headerlink" href="#example-plot-with-observation" title="Link to this heading">#</a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">plot</span><span class="p">:</span>
<span class="w">  </span><span class="nt">N4</span><span class="p">:</span>
<span class="w">    </span><span class="nt">plotseries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;h_Upp_x=58.03&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">ylim</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">30.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">33.0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">obs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./Data/N4-corrected_WatLvl.csv&quot;</span>
<span class="w">      </span><span class="nt">header</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Time</span>
<span class="w">      </span><span class="nt">dtformat</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d&quot;</span>
<span class="w">      </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;WatLvl&#39;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">convfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">dividewith</span><span class="p">:</span>
<span class="w">        </span><span class="nt">WatLvl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
</section>
<section id="example-plot-flux-with-observation">
<h4>Example: Plot Flux with Observation<a class="headerlink" href="#example-plot-flux-with-observation" title="Link to this heading">#</a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">plot</span><span class="p">:</span>
<span class="w">  </span><span class="nt">S2</span><span class="p">:</span>
<span class="w">    </span><span class="nt">plotseries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;q_tot_x=0.0&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;q_Low_x=0.0&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">obs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../../Q_lokal/HymerOut_S1-S5.txt&quot;</span>
<span class="w">      </span><span class="nt">colnames</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;date&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;S1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;S2&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;S3&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;S4&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;S5&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>
<span class="w">      </span><span class="nt">dtformat</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y%m%d%H%M%S&quot;</span>
<span class="w">      </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;S2&#39;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">convfact</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">86.4</span>
<span class="w">      </span><span class="nt">dividewith</span><span class="p">:</span>
<span class="w">        </span><span class="nt">S2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6957381.0</span>
<span class="w">        </span><span class="nt">S3</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4586094.0</span>
<span class="w">        </span><span class="nt">S4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2468278.0</span>
<span class="w">      </span><span class="nt">sep</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;,&quot;</span>
<span class="w">      </span><span class="nt">decimal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;.&quot;</span>
<span class="w">      </span><span class="nt">skiprows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7</span>
</pre></div>
</div>
<p>To disable plotting without deleting the block, rename <code class="docutils literal notranslate"><span class="pre">plot</span></code> to e.g. <code class="docutils literal notranslate"><span class="pre">noplot</span></code>.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="simulation-of-heat-conduction">
<h2>5.3 Simulation of Heat Conduction<a class="headerlink" href="#simulation-of-heat-conduction" title="Link to this heading">#</a></h2>
<p>Flowsim can also simulate <strong>heat conduction</strong> in place of groundwater flow. (Details omitted.)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="methodology.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Solution methodology</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-input-file-flowsim-yaml">5.1 Structure of Input File <code class="docutils literal notranslate"><span class="pre">flowsim.yaml</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-types">Value Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-rules">Syntax Rules</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-to-make-a-simulation">5.1.1 Input to Make a Simulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-setup-keys">Optional Setup Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aquifer-information-mandatory">Aquifer Information (Mandatory)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-condition-information-mandatory">Boundary Condition Information (Mandatory)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-condition-time-series-requirements">5.1.2 Boundary Condition Time Series Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#output">5.2 Output</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-output-file-and-log-file">5.2.1 Standard Output File and Log File</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flowsim-res-csv-columns"><code class="docutils literal notranslate"><span class="pre">flowsim-res.csv</span></code> Columns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#flux-units">Flux Units</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-simulation-results">5.2.2 Plotting Simulation Results</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-plot-with-observation">Example: Plot with Observation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example-plot-flux-with-observation">Example: Plot Flux with Observation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-of-heat-conduction">5.3 Simulation of Heat Conduction</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By S. Christensen & P. McLachlan
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>